# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.11
loader_version=0.18.4

mod_version = 3.11.1
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.141.1+1.21.11
cca_version=7.3.0
modmenu_version=17.0.0-beta.2
jei_version=N7YozqFm
cloth_config_version=21.11.153